TZ=Etc/UTC
CRAFTY_NETWORK=ExampleCraftyNetwork # Change to your desired network name
# Ensure the network exists before running the container
# You can create it with: docker network create ExampleCraftyNetwork