PUID=1000
PGID=1000

HOMEPAGE_VAR_PIHOLE_API_KEY_1=aa399d4cafeda8f0f114e8bb62a9706135e65c85ccab2cad89c950a242962cdb
HOMEPAGE_VAR_PIHOLE_API_KEY_2=aa399d4cafeda8f0f114e8bb62a9706135e65c85ccab2cad89c950a242962cdb
#HOMEPAGE_VAR_PIHOLE_API_KEY_3=

HOMEPAGE_VAR_PIHOLE_URL_1=10.0.0.246
HOMEPAGE_VAR_PIHOLE_URL_2=10.0.0.36
#HOMEPAGE_VAR_PIHOLE_URL_3=

HOMEPAGE_VAR_PLEX_URL=10.0.0.77:32400
HOMEPAGE_VAR_PLEX_API_TOKEN=iw4_9xhuMmJi7aSP5EWY

HOMEPAGE_VAR_TAUTULLI_URL=10.0.0.77:8181
HOMEPAGE_VAR_TAUTULLI_API_KEY=fd8fe56dc323434fa9072cb7d61a77f2

HOMEPAGE_VAR_HOME_ASSISTANT_URL=
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

HOMEPAGE_VAR_UNIFI_NETWORK_URL=10.0.0.1   
HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME=homepage
HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD=%e)-UHMKY^dJ7A7

HOMEPAGE_VAR_UNIFI_PROTECT_URL=https://unifi.ui.com/consoles/245A4C64F1230000000005B72BE20000000005F9F1F40000000060998E5D:399063530/protect/dashboard/all

HOMEPAGE_VAR_UPTIME_KUMA_URL=

HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=